<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15705" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NBu-mt-KyX">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--FC-->
        <scene sceneID="RUd-og-cv4">
            <objects>
                <hostingController identifier="FC" id="NBu-mt-KyX" customClass="HostingController" customModule="MaiTaiApp_WatchKit_App" customModuleProvider="target">
                    <connections>
                        <segue destination="GzE-zi-GyO" kind="relationship" relationship="nextPage" id="1ZI-E1-RFM"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="187" y="141"/>
        </scene>
        <!--SC-->
        <scene sceneID="HoC-tj-rPg">
            <objects>
                <controller identifier="SC" id="GzE-zi-GyO" customClass="SecondCardViewController" customModule="MaiTaiApp_WatchKit_Extension">
                    <connections>
                        <segue destination="RWw-cM-kzA" kind="relationship" relationship="nextPage" id="GWa-va-RHR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="485" y="138"/>
        </scene>
        <!--QC-->
        <scene sceneID="kFv-ah-wND">
            <objects>
                <controller identifier="QC" id="RWw-cM-kzA" customClass="QuizViewController" customModule="MaiTaiApp_WatchKit_Extension"/>
            </objects>
            <point key="canvasLocation" x="773" y="138"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="187" y="462"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MaiTaiApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="488" y="462"/>
        </scene>
    </scenes>
</document>
